VideoStartTime: 04:30:00 06/13/2017
Direction,VideoPos,VideoSpeed,CountType,ObjectType,CountedTime
NORTHBOUND,0.8,1,RTURN,CAR,2017-09-22 13:34:13
NORTHBOUND,0.8,1,RTURN,CAR,2017-09-22 13:34:25
NORTHBOUND,1.2,1,STRAIGHT,CAR,2017-09-22 13:34:39
NORTHBOUND,2.4,1,STRAIGHT,CAR,2017-09-22 13:34:40
NORTHBOUND,3.8,1,RTURN,CAR,2017-09-22 13:34:41
NORTHBOUND,4.4,1,RTURN,CAR,2017-09-22 13:34:42
NORTHBOUND,5.5,1,LTURN,CAR,2017-09-22 13:34:43
NORTHBOUND,5.8,1,LTURN,CAR,2017-09-22 13:34:43
NORTHBOUND,6,1,LTURN,CAR,2017-09-22 13:34:43
NORTHBOUND,6.4,1,UTURN,CAR,2017-09-22 13:34:44
NORTHBOUND,6.7,1,UTURN,CAR,2017-09-22 13:34:44
NORTHBOUND,6.9,1,UTURN,CAR,2017-09-22 13:34:44
NORTHBOUND,8.2,1,STRAIGHT,CAR,2017-09-22 13:34:46
NORTHBOUND,9.2,1,LTURN,CAR,2017-09-22 13:34:46
EASTBOUND,9.3,1,STRAIGHT,CAR,2017-09-22 13:57:44
NORTHBOUND,9.5,1,LTURN,CAR,2017-09-22 13:34:47
NORTHBOUND,10,1,LTURN,CAR,2017-09-22 13:34:47
EASTBOUND,11.3,1,LTURN,CAR,2017-09-22 13:57:46
NORTHBOUND,12.1,1,STRAIGHT,CAR,2017-09-22 13:34:49
NORTHBOUND,13.3,1,STRAIGHT,CAR,2017-09-22 13:34:51
NORTHBOUND,14,1,STRAIGHT,CAR,2017-09-22 13:34:51
EASTBOUND,16.1,1,LTURN,CAR,2017-09-22 13:57:50
NORTHBOUND,16.9,1,RTURN,CAR,2017-09-22 13:34:54
EASTBOUND,17.1,1,RTURN,CAR,2017-09-22 13:57:51
NORTHBOUND,17.5,1,RTURN,CAR,2017-09-22 13:34:55
EASTBOUND,20.2,1,UTURN,CAR,2017-09-22 13:57:55
NORTHBOUND,20.5,1,RTURN,CAR,2017-09-22 13:34:58
EASTBOUND,20.9,1,RTURN,CAR,2017-09-22 13:57:55
NORTHBOUND,21,1,RTURN,CAR,2017-09-22 13:34:58
NORTHBOUND,21.8,1,RTURN,CAR,2017-09-22 13:34:59
NORTHBOUND,22.6,1,RTURN,CAR,2017-09-22 13:35:00
NORTHBOUND,23,1,RTURN,CAR,2017-09-22 13:35:00
EASTBOUND,23.8,1,RTURN,CAR,2017-09-22 13:57:58
NORTHBOUND,24.5,1,RTURN,CAR,2017-09-22 13:35:02
NORTHBOUND,25.8,1,RTURN,CAR,2017-09-22 13:35:03
NORTHBOUND,27.1,1,RTURN,CAR,2017-09-22 13:35:04
EASTBOUND,27.6,1,RTURN,CAR,2017-09-22 13:58:02
EASTBOUND,27.7,1,RTURN,CAR,2017-09-22 13:58:02
EASTBOUND,27.9,1,RTURN,CAR,2017-09-22 13:58:02
EASTBOUND,28.1,1,RTURN,CAR,2017-09-22 13:58:02
EASTBOUND,28.3,1,RTURN,CAR,2017-09-22 13:58:03
EASTBOUND,28.4,1,RTURN,CAR,2017-09-22 13:58:03
EASTBOUND,28.6,1,RTURN,CAR,2017-09-22 13:58:03
EASTBOUND,28.8,1,RTURN,CAR,2017-09-22 13:58:03
